# UnitTest

./: pom.xml
src/main/java/: Calculator.java  Config.java  Factorial.java  StringUtils.java
src/test/java/: CalculatorTest.java  ConfigTest.java  FactorialTest.java  MathTest.java  StringUtilsTest.java
